{
    "name": "Space Survival Shooter",
    "short_name": "SSS",
    "start_url": "./",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "landscape-primary",
    "background_color": "#000000",
    "theme_color": "#000033"
}
